PORT=3001
MONGODB_URI=mongodb+srv://me_dharsh:simba%402019@cluster0.xavwif5.mongodb.net/podverse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=podverse_jwt_secret_2024_secure_key
NODE_ENV=development